PRAGMA_API_KEY=...
PRAGMA_API_BASE_URL=http://...
PRAGMA_WEBSOCKET_URL=ws://...
PRAGMA_CRAWLER_API_BASE_URL=http://...
PRAGMA_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
PRAGMA_OTEL_SERVICE_NAME=pragma-api
PRAGMA_ENVIRONMENT=development
