apiVersion: v2
name: pragma-interactive-api
description: interactive-api, a Pragma interactive-api service.
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/refs/heads/master/logo/logo.svg
